# emailtopsubreddit

./: .gitignore  README.md  dependency-reduced-pom.xml  example_config.yml  pom.xml
src/main/java/com/mn/topsubreddit/app/: Application.java
src/main/java/com/mn/topsubreddit/auth/: Authorizer.java
src/main/java/com/mn/topsubreddit/config/: NotifierConfiguration.java
src/main/java/com/mn/topsubreddit/config/model/: Auth.java  Recipient.java  Subreddit.java
src/main/java/com/mn/topsubreddit/notifier/: Notifier.java
src/main/java/com/mn/topsubreddit/notifier/model/: EmailMessage.java
src/main/java/com/mn/topsubreddit/retriever/: Retriever.java
src/main/java/com/mn/topsubreddit/retriever/model/: Result.java
